SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

POSTGRES_DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

MONGO_DB_NAME=
MONGO_HOST=localhost
MONGO_PORT=27017
# MONGO_USERNAME= # if needed
# MONGO_PASSWORD= # if needed
